<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup </title>
    <style>
        #wrapper{
            display: flex;
            justify-content: center;
            align-items: center; 
            }

        #container{
                margin: 30px;
                height: 200px;
                width: 220px;
                margin-top: 120px;
                border-radius: 70px;
                background: gray;
                background-color:lightslategray;
                font-family:'Courier New', Courier, monospace;
                color: blanchedalmond;
                display: flex;
                padding: 30px;
                color: beige;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="container">
            <center><h3>WARNING!!!!!!!! eveniet voluptate. Deleniti, totam velit tenetur corrupti porro aut, illum dicta, repudiandae odit eligendi natus illo ducimus corporis. </h3></center>                                                                        
        </div> 
    </div>
    <button id="btn">CLOSE add</button>
    <h1>POPUP WINDOW DEMO</h1>
    <script>
        let c=document.getElementById("btn");
        c.addEventListener("click",()=>{
            w.style.display="none"
        });
        let w=document.getElementById("wrapper");
        window.onload=function(){
            setTimeout(()=>{
                w.style.display="block";
                alert("this is a popup window as a demo")
            },2000);
        }
    </script>
</body>
</html>